<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{273e0de6-0218-4241-86c7-fadef2e6f7bb}" SpecialFunc="None">
    <Declaration><![CDATA[// Damit dieses Beispiel ordnungsgemäß funktioniert muss eine Json-Datei existieren:
// 
// Filename: c:\temp\myJsonContent.json 
//
// File content:
//{
//  "Timestamp":"2017-04-04T12:42:42",
//  "Values": {
//      "Sensor1": 42.41999816894531,
//      "Sensor2": [1,2,3,4,5],
//      "Sensor3": 10
//  }
//}

PROGRAM MAIN
VAR
	fbJson        : FB_JsonDomParser;
	jsonRoot      : SJsonValue;
	jsonProp      : SJsonValue;
	jsonIterator  : SJsonValue;
	jsonIteratorEnd : SJsonValue;
	
	bLoadJson     : BOOL;
	sTimestamp    : STRING;
	fSensor1      : LREAL;
	aSensor2      : ARRAY[0..4] OF DINT;
	nSensor3      : DINT;

	nState 		  : INT := 0;
	bJsonLoaded   : BOOL;

END_VAR
			]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF 

	0:
		bLoadJson := TRUE;
		nState := nState + 1;
	1:
		// Make sure JSON-File exists in specified folder!
		bJsonLoaded := fbJson.LoadDocumentFromFile(sFile := 'c:/temp/myJsonContent.json', bExec:= bLoadJson);	
		// bLoadJsonFile will be set to false when file loading is completed
		IF bLoadJson = FALSE THEN
			IF bJsonLoaded THEN
				// load success
				nState := nState +1;
			ELSE 
				// load failed
				nState := 99;
			END_IF
		END_IF
	2:
		jsonRoot := fbJson.GetDocumentRoot();
		nState := nState +1;
	3:
		jsonProp := fbJson.FindMember(jsonRoot, 'Timestamp');
		IF (jsonProp <> 0) THEN	
  			sTimestamp := fbJson.GetString(jsonProp);
			nState := 100;
		ELSE
			nState := 99;
		END_IF

	99:
		; // Error

	100:
		; // Done
END_CASE




]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="264" Count="5" />
      <LineId Id="325" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="273" Count="14" />
      <LineId Id="319" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="308" Count="2" />
      <LineId Id="323" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="312" Count="4" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>